term_ID,description,frequency,plot_X,plot_Y,plot_size,log10 p-value,uniqueness,dispensability,representative,eliminated
GO:0000087,"mitotic M phase",0.004%,-2.770,-1.927,2.672,-22.0000,0.962,0.000,87,0
GO:0000279,"M phase",0.004%,null,null,2.672,-22.0000,0.942,1.136,87,1
GO:0022403,"cell cycle phase",0.001%,null,null,2.072,-22.0000,0.948,0.936,87,1
GO:0002252,"immune effector process",0.185%,-5.866,-2.758,4.375,-5.0000,0.864,0.000,2252,0
GO:0002460,"adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains",0.044%,null,null,3.751,-5.0000,0.796,0.725,2252,1
GO:0002449,"lymphocyte mediated immunity",0.041%,null,null,3.724,-5.0000,0.856,0.822,2252,1
GO:0002443,"leukocyte mediated immunity",0.056%,null,null,3.856,-5.0000,0.861,0.738,2252,1
GO:0016064,"immunoglobulin mediated immune response",0.022%,null,null,3.447,-5.0000,0.793,0.933,2252,1
GO:0002250,"adaptive immune response",0.053%,null,null,3.834,-5.0000,0.804,0.743,2252,1
GO:0019724,"B cell mediated immunity",0.022%,null,null,3.451,-5.0000,0.794,0.933,2252,1
GO:0009141,"nucleoside triphosphate metabolic process",1.605%, 1.951, 6.174,5.314,-300.0000,0.689,0.000,9141,0
GO:0009635,"response to herbicide",0.003%,-5.226, 1.863,2.567,-31.0000,0.892,0.000,9635,0
GO:0032505,"reproduction of a single-celled organism",0.181%,-5.264,-4.682,4.366,-14.0000,0.955,0.000,32505,0
GO:0019954,"asexual reproduction",0.167%,null,null,4.332,-14.0000,0.955,0.760,32505,1
GO:0043093,"FtsZ-dependent cytokinesis",0.131%,null,null,4.225,-14.0000,0.794,0.746,32505,1
GO:0034220,"ion transmembrane transport",3.528%, 3.192,-5.008,5.656,-300.0000,0.912,0.000,34220,0
GO:0015992,"proton transport",1.148%,null,null,5.168,-300.0000,0.843,0.710,34220,1
GO:0009206,"purine ribonucleoside triphosphate biosynthetic process",0.485%,null,null,4.794,-300.0000,0.626,0.984,34220,1
GO:0009145,"purine nucleoside triphosphate biosynthetic process",0.485%,null,null,4.794,-300.0000,0.631,0.924,34220,1
GO:0006754,"ATP biosynthetic process",0.432%,null,null,4.743,-300.0000,0.625,0.970,34220,1
GO:0015985,"energy coupled proton transport, down electrochemical gradient",0.411%,null,null,4.722,-300.0000,0.854,0.887,34220,1
GO:0015986,"ATP synthesis coupled proton transport",0.411%,null,null,4.722,-300.0000,0.575,0.887,34220,1
GO:0009201,"ribonucleoside triphosphate biosynthetic process",0.577%,null,null,4.869,-300.0000,0.626,0.954,34220,1
GO:0042777,"plasma membrane ATP synthesis coupled proton transport",0.083%,null,null,4.027,-270.0000,0.619,0.764,34220,1
GO:0042273,"ribosomal large subunit biogenesis",0.151%,-1.760,-6.276,4.287,-297.0000,0.887,0.000,42273,0
GO:0052126,"movement in host environment",0.022%,-0.836,-1.069,3.450,-8.0000,0.891,0.000,52126,0
GO:0044409,"entry into host",0.023%,null,null,3.478,-8.0000,0.884,0.999,52126,1
GO:0051806,"entry into cell of other organism involved in symbiotic interaction",0.023%,null,null,3.476,-8.0000,0.884,0.999,52126,1
GO:0051828,"entry into other organism involved in symbiotic interaction",0.023%,null,null,3.479,-8.0000,0.891,0.872,52126,1
GO:0046718,"viral entry into host cell",0.022%,null,null,3.447,-8.0000,0.863,0.868,52126,1
GO:0030260,"entry into host cell",0.023%,null,null,3.476,-8.0000,0.884,0.996,52126,1
GO:0052192,"movement in environment of other organism involved in symbiotic interaction",0.022%,null,null,3.450,-8.0000,0.901,0.757,52126,1
GO:0042026,"protein refolding",0.069%,-6.802,-3.300,3.949,-204.0000,0.957,0.029,42026,0
GO:0009853,"photorespiration",0.005%,-0.208, 1.908,2.793,-11.0000,0.927,0.042,9853,0
GO:0019684,"photosynthesis, light reaction",0.069%, 2.686,-0.982,3.947,-86.0000,0.852,0.052,19684,0
GO:0009772,"photosynthetic electron transport in photosystem II",0.012%,null,null,3.181,-57.0000,0.798,0.839,19684,1
GO:0042548,"regulation of photosynthesis, light reaction",0.006%,null,null,2.901,-9.0000,0.825,0.968,19684,1
GO:0009767,"photosynthetic electron transport chain",0.025%,null,null,3.501,-77.0000,0.791,0.808,19684,1
GO:0019253,"reductive pentose-phosphate cycle",0.005%,null,null,2.820,-17.0000,0.800,0.734,19684,1
GO:0010109,"regulation of photosynthesis",0.008%,null,null,2.992,-9.0000,0.843,0.751,19684,1
GO:0042549,"photosystem II stabilization",0.005%,null,null,2.814,-9.0000,0.826,0.733,19684,1
GO:0006808,"regulation of nitrogen utilization",0.079%, 6.731,-1.631,4.005,-88.0000,0.890,0.072,6808,0
GO:0019740,"nitrogen utilization",0.085%,-3.494,-3.438,4.038,-88.0000,0.934,0.073,19740,0
GO:0006414,"translational elongation",0.777%, 5.419, 4.645,4.999,-300.0000,0.836,0.157,6414,0
GO:0006879,"cellular iron ion homeostasis",0.110%, 5.603, 1.346,4.148,-84.0000,0.808,0.180,6879,0
GO:0055072,"iron ion homeostasis",0.141%,null,null,4.259,-84.0000,0.907,0.930,6879,1
GO:0009268,"response to pH",0.011%,-6.428, 1.726,3.133,-14.0000,0.860,0.188,9268,0
GO:0022402,"cell cycle process",1.053%, 1.127, 4.773,5.131,-22.0000,0.798,0.215,22402,0
GO:0000278,"mitotic cell cycle",0.561%,null,null,4.857,-22.0000,0.807,0.800,22402,1
GO:0000070,"mitotic sister chromatid segregation",0.192%,null,null,4.393,-23.0000,0.755,0.908,22402,1
GO:0007067,"mitotic nuclear division",0.322%,null,null,4.616,-23.0000,0.742,0.757,22402,1
GO:0007076,"mitotic chromosome condensation",0.035%,null,null,3.655,-23.0000,0.758,0.795,22402,1
GO:0000819,"sister chromatid segregation",0.241%,null,null,4.490,-23.0000,0.740,0.946,22402,1
GO:0030261,"chromosome condensation",0.108%,null,null,4.141,-20.0000,0.852,0.822,22402,1
GO:0009615,"response to virus",0.117%,-5.103, 4.220,4.175,-8.0000,0.857,0.232,9615,0
GO:0010608,"posttranscriptional regulation of gene expression",0.719%, 6.882, 1.084,4.965,-124.0000,0.887,0.267,10608,0
GO:0006523,"alanine biosynthetic process",0.050%, 3.836, 5.796,3.804,-26.0000,0.791,0.273,6523,0
GO:0009079,"pyruvate family amino acid biosynthetic process",0.050%,null,null,3.804,-26.0000,0.791,0.930,6523,1
GO:0006102,"isocitrate metabolic process",0.022%, 1.550, 7.314,3.446,-10.0000,0.839,0.276,6102,0
GO:0006662,"glycerol ether metabolic process",0.122%, 0.941, 7.651,4.193,-142.0000,0.847,0.295,6662,0
GO:0006021,"inositol biosynthetic process",0.016%, 3.019, 6.849,3.322,-10.0000,0.817,0.331,6021,0
GO:0006954,"inflammatory response",0.110%,-5.575, 2.991,4.151,-6.0000,0.851,0.341,6954,0
GO:0034728,"nucleosome organization",0.129%,-1.875,-5.939,4.219,-31.0000,0.859,0.342,34728,0
GO:0006334,"nucleosome assembly",0.089%,null,null,4.057,-31.0000,0.824,0.881,34728,1
GO:0006818,"hydrogen transport",1.149%, 3.664,-5.274,5.168,-300.0000,0.866,0.366,6818,0
GO:0015797,"mannitol transport",0.005%, 3.409,-5.709,2.828,-11.0000,0.903,0.377,15797,0
GO:0030388,"fructose 1,6-bisphosphate metabolic process",0.014%,-1.026, 7.609,3.249,-25.0000,0.836,0.402,30388,0
GO:0030255,"protein secretion by the type IV secretion system",0.013%, 3.619,-4.074,3.237,-18.0000,0.848,0.404,30255,0
GO:0009611,"response to wounding",0.127%,-5.196, 2.956,4.212,-5.0000,0.872,0.437,9611,0
GO:0050821,"protein stabilization",0.045%, 6.628,-0.705,3.763,-7.0000,0.919,0.450,50821,0
GO:0031647,"regulation of protein stability",0.070%, 6.818,-0.080,3.951,-7.0000,0.917,0.464,31647,0
GO:0055085,"transmembrane transport",8.916%, 2.728,-5.016,6.058,-300.0000,0.932,0.497,55085,0
GO:0043467,"regulation of generation of precursor metabolites and energy",0.030%, 5.549,-0.150,3.578,-9.0000,0.859,0.502,43467,0
GO:0019646,"aerobic electron transport chain",0.042%, 2.502, 1.525,3.726,-14.0000,0.829,0.513,19646,0
GO:0006183,"GTP biosynthetic process",0.053%, 2.886, 5.967,3.833,-144.0000,0.670,0.520,6183,0
GO:0046039,"GTP metabolic process",0.104%,null,null,4.125,-71.0000,0.686,0.807,6183,1
GO:0010447,"response to acidic pH",0.006%,-6.566, 2.006,2.912,-14.0000,0.863,0.546,10447,0
GO:0006417,"regulation of translation",0.692%, 5.777, 2.872,4.948,-119.0000,0.786,0.550,6417,0
GO:0006450,"regulation of translational fidelity",0.303%,null,null,4.590,-95.0000,0.777,0.915,6417,1
GO:0031326,"regulation of cellular biosynthetic process",10.816%, 6.071, 2.036,6.142,-113.0000,0.808,0.551,31326,0
GO:0051171,"regulation of nitrogen compound metabolic process",10.926%,null,null,6.147,-87.0000,0.835,0.843,31326,1
GO:0009581,"detection of external stimulus",0.057%,-5.292, 4.427,3.861,-5.0000,0.850,0.595,9581,0
GO:0009582,"detection of abiotic stimulus",0.056%,null,null,3.860,-5.0000,0.831,0.753,9581,1
GO:0009597,"detection of virus",0.001%,-4.621, 4.821,2.079,-8.0000,0.884,0.632,9597,0
GO:0042255,"ribosome assembly",0.164%,-1.498,-6.243,4.322,-297.0000,0.833,0.649,42255,0
GO:0000027,"ribosomal large subunit assembly",0.079%,null,null,4.005,-297.0000,0.856,0.825,42255,1
GO:0022618,"ribonucleoprotein complex assembly",0.364%,null,null,4.669,-212.0000,0.836,0.924,42255,1
GO:0051259,"protein oligomerization",0.188%,-1.164,-6.308,4.382,-83.0000,0.852,0.652,51259,0
GO:0051262,"protein tetramerization",0.044%,-1.233,-6.147,3.749,-84.0000,0.864,0.657,51262,0
GO:0009416,"response to light stimulus",0.157%,-6.229, 2.378,4.304,-5.0000,0.836,0.658,9416,0
GO:0016037,"light absorption",0.003%,null,null,2.593,-4.0000,0.759,0.740,9416,1
GO:0009583,"detection of light stimulus",0.038%,null,null,3.684,-5.0000,0.819,0.870,9416,1
GO:0009314,"response to radiation",0.193%,null,null,4.394,-5.0000,0.839,0.808,9416,1
GO:0002526,"acute inflammatory response",0.016%,-5.904, 3.291,3.318,-6.0000,0.852,0.662,2526,0
GO:0002437,"inflammatory response to antigenic stimulus",0.007%,null,null,2.978,-5.0000,0.797,0.746,2526,1
GO:0002438,"acute inflammatory response to antigenic stimulus",0.003%,null,null,2.610,-5.0000,0.796,0.713,2526,1
GO:0016068,"type I hypersensitivity",0.000%,null,null,1.732,-5.0000,0.794,0.836,2526,1
GO:0002524,"hypersensitivity",0.002%,null,null,2.380,-5.0000,0.799,0.895,2526,1
GO:0009142,"nucleoside triphosphate biosynthetic process",0.651%, 2.746, 5.624,4.922,-300.0000,0.646,0.662,9142,0
GO:0009205,"purine ribonucleoside triphosphate metabolic process",1.366%,null,null,5.244,-300.0000,0.633,0.971,9142,1
GO:0009208,"pyrimidine ribonucleoside triphosphate metabolic process",0.145%,null,null,4.268,-144.0000,0.669,0.703,9142,1
GO:0009209,"pyrimidine ribonucleoside triphosphate biosynthetic process",0.144%,null,null,4.267,-144.0000,0.638,0.998,9142,1
GO:0046051,"UTP metabolic process",0.052%,null,null,3.827,-144.0000,0.680,0.926,9142,1
GO:0009144,"purine nucleoside triphosphate metabolic process",1.401%,null,null,5.255,-300.0000,0.637,0.941,9142,1
GO:0006241,"CTP biosynthetic process",0.144%,null,null,4.267,-144.0000,0.634,0.926,9142,1
GO:0046036,"CTP metabolic process",0.144%,null,null,4.267,-144.0000,0.658,0.998,9142,1
GO:0046034,"ATP metabolic process",1.263%,null,null,5.210,-300.0000,0.628,0.864,9142,1
GO:0006228,"UTP biosynthetic process",0.052%,null,null,3.823,-144.0000,0.656,0.849,9142,1
GO:0009199,"ribonucleoside triphosphate metabolic process",1.458%,null,null,5.272,-300.0000,0.636,0.957,9142,1
GO:0009595,"detection of biotic stimulus",0.005%,-4.956, 4.787,2.775,-8.0000,0.861,0.676,9595,0
